# SmartPower

./: .gitignore  README.md
.github/workflows/: dotnet.yml
aspnet-core/src/SmartPower.Application/: SmartPower.Application.csproj  SmartPowerAppService.cs  SmartPowerApplicationModule.cs
aspnet-core/src/SmartPower.Application.Contracts/: SmartPower.Application.Contracts.csproj  SmartPowerApplicationContractsModule.cs  SmartPowerDtoExtensions.cs
aspnet-core/src/SmartPower.Application.Contracts/Permissions/: SmartPowerPermissionDefinitionProvider.cs  SmartPowerPermissions.cs
aspnet-core/src/SmartPower.Blazor/: Program.cs  SmartPower.Blazor.csproj  SmartPowerBlazorModule.cs  SmartPowerBundleContributor.cs  SmartPowerComponentBase.cs  SmartPowerMenuContributor.cs
aspnet-core/src/SmartPower.Blazor/Pages/: Index.razor.cs
aspnet-core/src/SmartPower.Blazor/Properties/: launchSettings.json
aspnet-core/src/SmartPower.Blazor/wwwroot/: index.html
aspnet-core/src/SmartPower.DbMigrator/: Program.cs  SmartPower.DbMigrator.csproj  SmartPowerDbMigratorModule.cs  appsettings.json
aspnet-core/src/SmartPower.Domain/: SmartPower.Domain.csproj  SmartPowerDomainModule.cs
aspnet-core/src/SmartPower.Domain.Shared/: SmartPower.Domain.Shared.csproj  SmartPowerGlobalFeatureConfigurator.cs  SmartPowerModuleExtensionConfigurator.cs
aspnet-core/src/SmartPower.Domain.Shared/Localization/: SmartPowerResource.cs
aspnet-core/src/SmartPower.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/SmartPower.Domain/Data/: SmartPowerDbMigrationService.cs
aspnet-core/src/SmartPower.EntityFrameworkCore/: SmartPower.EntityFrameworkCore.csproj
aspnet-core/src/SmartPower.EntityFrameworkCore.DbMigrations/: SmartPower.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/SmartPower.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: SmartPowerEntityFrameworkCoreDbMigrationsModule.cs
aspnet-core/src/SmartPower.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.cs
aspnet-core/src/SmartPower.EntityFrameworkCore/EntityFrameworkCore/: SmartPowerDbContext.cs  SmartPowerEfCoreEntityExtensionMappings.cs
aspnet-core/src/SmartPower.HttpApi/: SmartPower.HttpApi.csproj
aspnet-core/src/SmartPower.HttpApi.Client/: SmartPower.HttpApi.Client.csproj  SmartPowerHttpApiClientModule.cs
aspnet-core/src/SmartPower.HttpApi/Controllers/: SmartPowerController.cs
aspnet-core/src/SmartPower.Web/: SmartPower.Web.csproj  SmartPowerWebAutoMapperProfile.cs  SmartPowerWebModule.cs  package-lock.json  package.json  tempkey.jwk
aspnet-core/src/SmartPower.Web/Menus/: SmartPowerMenus.cs
aspnet-core/src/SmartPower.Web/Pages/: Index.cshtml.cs
aspnet-core/src/SmartPower.Web/Properties/: AssemblyInfo.cs  launchSettings.json
aspnet-core/test/SmartPower.Application.Tests/: SmartPower.Application.Tests.csproj  SmartPowerApplicationTestBase.cs  SmartPowerApplicationTestModule.cs
aspnet-core/test/SmartPower.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SmartPower.Domain.Tests/: SmartPower.Domain.Tests.csproj  SmartPowerDomainTestBase.cs  SmartPowerDomainTestModule.cs
aspnet-core/test/SmartPower.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/SmartPower.EntityFrameworkCore.Tests/: SmartPower.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SmartPower.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/SmartPower.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  SmartPower.HttpApi.Client.ConsoleTestApp.csproj  SmartPowerConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/SmartPower.TestBase/: SmartPower.TestBase.csproj  SmartPowerTestDataSeedContributor.cs
aspnet-core/test/SmartPower.Web.Tests/: SmartPower.Web.Tests.csproj  SmartPowerWebTestBase.cs  SmartPowerWebTestModule.cs  SmartPowerWebTestStartup.cs
aspnetcore/: .gitignore  SmartPower.sln
aspnetcore/src/SmartPower.Application/: SmartPower.Application.csproj  SmartPowerApplicationAutoMapperProfile.cs  SmartPowerApplicationModule.cs
aspnetcore/src/SmartPower.Application.Contracts/: SmartPower.Application.Contracts.csproj  SmartPowerApplicationContractsModule.cs
aspnetcore/src/SmartPower.Application/Properties/: AssemblyInfo.cs
aspnetcore/src/SmartPower.Blazor/: SmartPower.Blazor.csproj  SmartPowerBlazorAutoMapperProfile.cs  SmartPowerBrandingProvider.cs  _Imports.razor
aspnetcore/src/SmartPower.DbMigrator/: DbMigratorHostedService.cs  SmartPower.DbMigrator.csproj
aspnetcore/src/SmartPower.Domain/: SmartPower.Domain.csproj  SmartPowerConsts.cs  SmartPowerDomainModule.cs
aspnetcore/src/SmartPower.Domain.Shared/: SmartPower.Domain.Shared.csproj  SmartPowerDomainErrorCodes.cs  SmartPowerDomainSharedModule.cs
aspnetcore/src/SmartPower.EntityFrameworkCore/: SmartPower.EntityFrameworkCore.csproj
aspnetcore/src/SmartPower.EntityFrameworkCore.DbMigrations/: SmartPower.EntityFrameworkCore.DbMigrations.csproj
aspnetcore/src/SmartPower.HttpApi/: SmartPower.HttpApi.csproj  SmartPowerHttpApiModule.cs
aspnetcore/src/SmartPower.HttpApi.Client/: SmartPower.HttpApi.Client.csproj  SmartPowerHttpApiClientModule.cs
aspnetcore/src/SmartPower.HttpApi/Models/Test/: TestModel.cs
aspnetcore/src/SmartPower.Web/: Program.cs  SmartPower.Web.csproj  SmartPowerBrandingProvider.cs  SmartPowerWebModule.cs  Startup.cs  appsettings.json  package.json
aspnetcore/test/SmartPower.Application.Tests/: SmartPower.Application.Tests.csproj
aspnetcore/test/SmartPower.Domain.Tests/: SmartPower.Domain.Tests.csproj
aspnetcore/test/SmartPower.EntityFrameworkCore.Tests/: SmartPower.EntityFrameworkCore.Tests.csproj
aspnetcore/test/SmartPower.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  SmartPower.HttpApi.Client.ConsoleTestApp.csproj
aspnetcore/test/SmartPower.TestBase/: SmartPower.TestBase.csproj  SmartPowerTestBase.cs  SmartPowerTestBaseModule.cs
aspnetcore/test/SmartPower.Web.Tests/: SmartPower.Web.Tests.csproj  WebContentDirectoryFinder.cs
react-native/: App.js  Environment.js  app.json  package.json
(+34 files in other folders)
