<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SmartPower</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPower.Domain\SmartPower.Domain.csproj" />
    <ProjectReference Include="..\SmartPower.Application.Contracts\SmartPower.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Application" Version="1.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Blogging.Admin.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Blogging.Application" Version="4.1.1" />
  </ItemGroup>

</Project>
