<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SmartPower.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>SmartPower-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\jadyn\.nuget\packages\easyabp.abp.settingui.web\1.2.1\contentFiles\any\net5.0\package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\_Host.cshtml.bak" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\_Host.cshtml.bak" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Web" Version="1.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="Volo.Abp.VirtualFileExplorer.Web" Version="4.1.1" />
    <PackageReference Include="Volo.Blogging.Admin.Web" Version="4.1.1" />
    <PackageReference Include="Volo.Blogging.Web" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPower.Application\SmartPower.Application.csproj" />
    <ProjectReference Include="..\SmartPower.HttpApi\SmartPower.HttpApi.csproj" />
    <ProjectReference Include="..\SmartPower.EntityFrameworkCore.DbMigrations\SmartPower.EntityFrameworkCore.DbMigrations.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="4.1.1" />
  </ItemGroup>

</Project>
